['  Name: cat  |  Value: animal  |  Description: house pet  ']
['  Name: pig  |  Value: oink  |  Description: bacon  ']
['  NAME: 53462  |  AGE: U  |  GENRE: Christmas  ']
['  NAME: E  |  AGE: U  |  GENRE: Christmas  ']
['  NAME: Miricale on 34th Street  |  AGE: U  |  GENRE: Christmas  ']
['  NAME: The Batman  |  AGE: 15  |  GENRE: Action  ']
['  NAME: Elf  |  AGE: U  |  GENRE: Christmas  ']
['  NAME: Elf  |  AGE: U  |  GENRE: Christmas  ']
['  NAME: Elf  |  AGE: U  |  GENRE: Christmas  ']
['  NAME: Santa Clause  |  AGE: U  |  GENRE: Christmas  ']
['  NAME: Spiderman  |  AGE: 12  |  GENRE: Action  ']
